<view class="container">
  <view class="remind-box" wx:if="{{remind}}">
    <image class="remind-img" src="/images/more/loading.gif"></image>
  </view>
  <block wx:else>
    <view class="content">
      <view class="index_wrap" style='height:{{winH}}rpx;'>
        <view class="index_story_text">{{audio_text}}</view>
      </view>
      <view class="bd">
        <view class="confirm-btn" bindtap='goToIndex'>
          <text class="get-record" style="opacity:{{breathNum}}">AI之旅</text>
        </view>
        <text class="copyright">AI贡献</text>
      </view>
    </view>
  </block>
</view>